all:
  hosts:
    control-plane:
      ansible_host: 174.129.176.56
      ip: 10.0.1.205
      access_ip: 10.0.1.205
    worker1:
      ansible_host: 54.87.19.71
      ip: 10.0.2.150
      access_ip: 10.0.2.150
    worker2:
      ansible_host: 34.238.122.108
      ip: 10.0.1.62
      access_ip: 10.0.1.62
    worker3:
      ansible_host: 18.205.152.141
      ip: 10.0.1.195
      access_ip: 10.0.1.195
  children:
    kube_control_plane:
      hosts:
        control-plane:
    kube_node:
      hosts:
        control-plane:
        worker1:
        worker2:
        worker3:
    etcd:
      hosts:
        control-plane:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/salon-key.pem
    ansible_become: true
    ansible_python_interpreter: /usr/bin/python3
