all:
  hosts:
    control-plane:
      ansible_host: 13.221.238.217
      ip: 10.0.1.12
      access_ip: 10.0.1.12
    worker1:
      ansible_host: 18.208.223.84
      ip: 10.0.2.140
      access_ip: 10.0.2.140
    worker2:
      ansible_host: 3.91.23.99
      ip: 10.0.2.134
      access_ip: 10.0.2.134
    worker3:
      ansible_host: 54.147.202.168
      ip: 10.0.1.109
      access_ip: 10.0.1.109
  children:
    kube_control_plane:
      hosts:
        control-plane:
    kube_node:
      hosts:
        control-plane:
        worker1:
        worker2:
        worker3:
    etcd:
      hosts:
        control-plane:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/salon-key.pem
    ansible_become: true
    ansible_python_interpreter: /usr/bin/python3
